* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

body, html {
  background-color: lighten($tan, 20);
  height: 100%;
}

#ember327 {
  height: 100%
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Crete Round', serif;
  color: $solid-dark-gray
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.full-container {
  width: 100%;
  padding-top: 75px;
}

.section {
  margin-bottom: 50px;
}

.row {
  h1, h2, h3, h4, h5, h6 {
    text-align: center;
    margin-bottom: 50px;
  }
}

a, p, li {
  font-family: 'Source Sans Pro', sans-serif;
}

.grid-image {
  width: 25vw;
  cursor: pointer;
}

.lazy-image-container {
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 250px 0 #000000;
    top: 0;
    left: 0;
    transition: all .5s ease;
  }

  &:hover {
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      box-shadow: inset 0 0 100px 0 #000000;
      top: 0;
      left: 0;
    }
  }
}

.masonry-item {
  width: 25%;
  display: flex;
  justify-content: center
}

.index-container {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100%;
  
  .collections {
    display: flex;
    flex-direction: row;
    height: 200px;
    margin-bottom: 0;

    .collection-item {
      flex: 1;
      background-size: cover;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      h3 {
        font-size: 22px;
        font-weight: 300;
      }
    }

    .rural {
      background-image: url('../images/rural-collection.jpg');
    }

    .interior {
      background-image: url('../images/interior-collection.jpg');
    }

    .candid {
      background-image: url('../images/candid-collection.jpg');
    }
  }
  .index-body-outer {
    display: flex;
    flex-direction: row;
    
    justify-content: flex-start; /* align items in Main Axis */
    align-items: stretch; /* align items in Cross Axis */
    align-content: stretch; /* Extra space in Cross Axis */
    flex: 1;

  }
  .index-body {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    background-image: url('../images/content-bg.jpg');
    background-size: cover;
    padding: 50px;

    .main-logo {
      flex: 1;
      margin-right: 25px;

      img {
        height: 100%;
        max-height: 400px;
        width: auto;
        display: block;
        margin: 0 auto
      }
    }

    .archive-info {
      flex: 1;
      margin-left: 25px;
      padding: 25px;
      background: lighten($tan, 20);

      p {
        margin-bottom: 15px;
      }
    }
  }
}

.footer {
    padding: 50px;
    background: #2b2b2b;

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      
      h4 {
        color: lighten($tan, 20);
      }
    }
  }